# mima

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mima/: MimaApplication.kt  VibrationHelper.kt
app/src/main/java/com/example/mima/data/: AppDatabase.kt  CryptoManager.kt  DataManager.kt  DatabaseModule.kt  LoginDao.kt  LoginData.kt  LoginDatabase.kt  SettingsData.kt  SyncStatusBus.kt  WebDavManager.kt
app/src/main/java/com/example/mima/di/: AppModule.kt  DiModule.kt  VibrationModule.kt  WebDavModule.kt
app/src/main/java/com/example/mima/service/: MyForegroundService.kt
app/src/main/java/com/example/mima/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mima/ui/components/: MimaSearchBar.kt  PasswordField.kt  ScrollableList.kt  TopAppBarWithSearch.kt
app/src/main/java/com/example/mima/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/mima/ui/screens/: HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/mima/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mima/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/mima/util/: Extensions.kt  SoundHelper.kt  UsbTetheringTileService.kt  VibrationHelper.kt
app/src/main/res/drawable/: copy.xml  copyblue.xml  ic_usb.xml  imgkey.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mima/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
